html {
  box-sizing: border-box;
}
*,
*::before,
::after {
  box-sizing: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  padding: 0;
  margin: 0;
}
:root {
  --brand-color-light: #4d5ae5;
  --main-btn-color: #4d5ae5;
  --second-btn-color: #ffffff;
  --main-background-color: #f4f4fd;
  --second-background-color: #404bbf;
  --gap: 24px;
  --tra: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --grad: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
}
.section {
  padding: 96px 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
  font-style: inherit;
  color: #434455;
}

.list {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.activ {
  color: var(--second-background-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} /**------------- HEADER------------ */

.header {
  border-bottom: 1px solid #e7e9fc;
  min-width: 320px;
  height: 70px;
}

.container.header-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  color: var(--brand-color-light);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.half-header-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.header-list.list,
.address {
  display: none;
}

.customers-link:is(:hover, :focus) {
  display: none;
}

.address-item {
  display: block;
}

.address-item-contact:is(:hover, :focus) {
  color: #404bbf;
}

.address-item-contact {
  text-decoration: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-left: 40px;
  transition: transform var(--tra);
}

.menu-open-btn {
  border: none;
  background-color: transparent;
  display: block;
  margin-left: auto;
}

/**-----Мобільне меню-----**/

.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 24px 35px 40px 40px;
}

.menu-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #e7e9fc;
  background-color: transparent;
  margin-left: auto;
  margin-bottom: 32px;
}

.menu-close-item {
  fill: #2e2f42;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-item {
  font-weight: 700;
  font-size: 36px;
  text-align: left;
  vertical-align: top;
  letter-spacing: calc(40 / 36);
  color: #2e2f42;
}

.mob-menu-link:focus {
  color: #404bbf;
}

.mob-menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mob-menu-address-item {
  font-style: normal;
}
.mob-menu-tel:focus {
  color: #4d5ae5;
}
.mob-menu-mail:focus {
  color: #4d5ae5;
}

.mob-menu-tel {
  font-weight: 700;
  font-size: 36px;
  text-align: left;
  vertical-align: top;
  letter-spacing: calc(40 / 36);
  color: #2e2f42;
  margin-bottom: 40px;
}

.mob-menu-mail {
  font-style: medium;
  font-size: 20px;
  line-height: 24px;
  line-height: 102%;
  text-align: left;
  vertical-align: top;
  letter-spacing: 2%;
}

.mob-menu-soc-list {
  display: flex;
  width: 100%;
  gap: 56px;
}

.mob-menu-soc {
  display: flex;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}
.menu-soc-icon {
  fill: #ffffff;
}

/**------------- HERO------------ */

.hero {
  width: 100%;
  height: 432px;
  background-color: #2e2f42;
  background-image: var(--grad), url(../images/hero-bg-pic-mob-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: var(--grad), url(../images/hero-bg-pic-mob-2x-min.jpg);
  }
}

.hero-title {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11em;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin: 0 auto 72px auto;
}

.hero-btn {
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  border: none;
  display: block;
  margin: auto;

  padding: 16px 32px;
  transition: transform var(--tra);
}
.hero-btn:is(:hover, :focus) {
  background-color: var(--second-background-color);
}

/**------------- FEATURES------------ */

.features-title,
.scrolls-title {
  visibility: hidden;
}

.features-list-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.features-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.features-list-item-top {
  display: none;
}

/**------------- WORK------------ */
.work {
  display: none;
}
/**------------- TEAM------------ */

.team {
  width: 100%;
  background-color: #f4f4fd;
}

.team.container {
  display: flex;
  justify-content: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.team-card-info {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-member {
  max-width: 264px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  width: 100%;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-member-prof {
  letter-spacing: 0.02em;
  text-align: center;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--tra) background-color var(--tra);
}
.team-soc-link:is(:hover, :focus) {
  background-color: #404bbf;
}

.team-soc-icon {
  fill: #ffffff;
}

/**-------------CUSTOMERS----------*/
.customers.section .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.customers-list {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: calc((100% - 16px) / 2);
  column-gap: 16px;
  row-gap: 16px;
}

.customers-list-item {
  max-width: 190px;
  height: 88px;
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: transform var(--tra), fill var(--tra), border-color var(--tra);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:is(:hover, :focus) .customers-icon {
  fill: #404bbf;
}
.customers-link:is(:hover, :focus) {
  border-color: #404bbf;
}

/**------------- FOOTER------------ */

.footer.section {
  background-color: #2e2f42;
}

.footer .container {
  flex-direction: column;
  justify-content: center;
}

.footer-wrap {
  max-width: 264px;
  display: flex;
  flex-direction: column;
  margin: 0 auto 72px auto;
}

.footer-logo {
  color: var(--brand-color-light);
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-left: auto;
  margin-right: auto;
}

.half-footer-logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  color: #e7e9fc;
  margin-top: 16px;
  max-width: 264px;
}
.footer-soc-wrap {
  width: 208px;
  margin: 0 auto 72px auto;
}

.footer-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  margin-bottom: 16px;
}

.footer-list {
  display: flex;
  gap: 16px;
}

.footer-list-item {
  width: 40px;
  height: 40px;
}
.footer-soc {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-btn-color);
  transition: transform var(--tra) background-color var(--tra);
}
.footer-soc:is(:hover, :focus) {
  background-color: #31d0aa;
}

.footer-soc-icon {
  fill: #ffffff;
}

.footer-form {
  display: block;
  width: 100%;
}

.footer-form-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer-mail {
  min-width: 398px;
  height: 40px;
  font-family: inherit;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  outline: none;
  margin-bottom: 16px;
}

.input-btn {
  width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  gap: 16px;
  padding: 8px 24px;
  transition: transform var(--tra);
  margin: 0 auto;
}

.input-btn:hover {
  background-color: var(--second-background-color);
}

.footer-form-icon {
  fill: #ffffff;
}

.footer-form-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid #2e2f42;
  border-radius: 4px;
  color: inherit;
}

.footer-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

/**--------------ПОРТФОЛИО-----------*/
.portfolio {
  padding-top: 96px;
}
.portfolio .container {
  flex-direction: column;
}

/**------------- SCROLLS------------ */

.filters {
  background-color: #ffffff;
}

.filters-list.list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 0 auto 72px;
}

.filter-btn {
  color: var(--main-btn-color);
  background-color: var(--main-background-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition: transform var(--tra), color var(--tra),
    background-color var(--tra), box-shadow var(--tra);
}

.filter-btn:is(:hover, :focus) {
  color: var(--second-btn-color);
  background-color: var(--second-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**-------Examples---------*/

.examples {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.examples-list.list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 22px;
  /* flex-basis: calc((100%-48px) / 3); */
}

.examples-item {
  max-width: 360px;
  background: #ffffff;
  border: 1px solid #e7e9fc;
  transition: transform var(--tra), box-shadow var(--tra);
}

.examples-top-wrapper {
  position: relative;
  overflow: hidden;
}

.examples-cover-text {
  position: absolute;
  top: 0;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px 164px;
  background-color: #4d5ae5;
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--tra);
}

.examples-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.examples-item:hover .examples-cover-text {
  transform: translateY(0);
}

.examples-item-link:focus .examples-cover-text {
  transform: translateY(0);
}

.examples-item-info {
  padding: 32px 0 32px 16px;
}

.examples-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.examples-item-text {
  letter-spacing: 0.02em;
}

/**-----------Модальне вікно---------------**/

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  display: block;
  min-width: 392px;
  min-height: 586px;
  background-color: #fcfcfc;
  border-radius: 4px;
}

.modal-form {
  display: inline-block;
  padding: 0px;
  width: 360px;
  height: 100%;
  color: #8e8f99;
  margin-top: 16px;
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-left: auto;
  background-color: #e7e9fc;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-top: 24px;
}

.modal-label {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.input-box {
  display: flex;
  align-items: center;
  position: relative;
}

.modal-input {
  width: 360px;
  height: 40px;
  padding: 8px 16px 8px 32px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;
  transition: transform var(--tra);
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-comment {
  outline: transparent;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 4px;
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17em;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-comment:focus {
  border-color: #4d5ae5;
}

.check-text {
  display: flex;
  gap: 5px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 24px;
}

.check-text span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
}

.modal-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.checkbox-link {
  color: #4d5ae5;
}

.modal-btn {
  display: block;
  margin: 0 auto;
  padding: 16px 64px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  transition: transform var(--tra), color var(--tra),
    background-color var(--tra), box-shadow var(--tra);
}

.modal-btn:is(:hover, :focus) {
  background-color: var(--second-background-color);
}

/* .checkbox-wrap {
  display: flex;
  width: 100%;
  height: 16px;
  margin-bottom: 24px;
} */

/* .modal-check:checked + .check-text::before {
  background-color: #4d5ae5;
  border: none;
  background-image: url(../images/icons.svg#icon-check);
} */

/* .check-text::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
} */
/* @media screen and (min-width: 320px) {
  .container.header-container { 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }  */
